<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MahasiswaActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#0D1440">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"
        android:text="Data Mahasiswa"
        android:textSize="35sp"
        android:textColor="#fff"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="40dp"
        android:background="@drawable/back_dashboard"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/editTextNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Nama"
            android:textColorHint="#c8d6e5"
            android:inputType="textPersonName"
            android:textColor="#fff"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/editTextNomor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nomor"
            android:layout_marginTop="20dp"
            android:textColorHint="#c8d6e5"
            android:inputType="textPersonName"
            android:textColor="#fff"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/editTextAlamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Alamat"
            android:layout_marginTop="20dp"
            android:textColorHint="#c8d6e5"
            android:inputType="textPersonName"
            android:textColor="#fff"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/btn_save"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Simpan"
            android:background="@drawable/btn_add"
            android:textColor="#fff"/>
    </LinearLayout>

</LinearLayout>